.picture {
  margin-bottom: 16px;

  &--grid {
    width: 130px;
    height: 130px;
  }

  &__article {

    &--grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 14px;
      place-self: center;
    }
  }

  &--center {
    min-width: 280px;
    height: 228px;
    @include picture-position;
  }
}

@media (min-width: 1260px) {
  .picture {

    &--center {
      width: 324px;
      height: 256px;
    }

    &--grid {
      width: 672px;
      height: 320px;
    }

    &__article {

      &--grid {
        display: grid;
        grid-template-columns: 672px 324px;
        column-gap: 24px;
        justify-items: center;
      }

      &--start {
        display: grid;
        grid-template-columns: 324px 672px;
        column-gap: 24px;
      }
    }
  }
}
